{
	"name": "obsidian-line-search",
	"version": "1.0.3",
	"description": "Fuzzy and out-of-order line search across all Markdown files in Obsidian.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"search",
		"fuzzy",
		"line"
	],
	"author": "Antigravity",
	"license": "MIT",
	"dependencies": {
		"tslib": "^2.8.1"
	},
	"devDependencies": {
		"@types/node": "^25.9.2",
		"esbuild": "^0.28.0",
		"obsidian": "latest",
		"typescript": "^6.0.3"
	}
}